.custom-checkbox
  display: inline-block
  width: 75px
  height: 75px
  input[type="checkbox"]
    display: none
  input[type="checkbox"]:checked + label
    background-color: yellow
  label
    width: 100%
    height: 100%
    border-radius: 20%
    border: 2px solid #333

//.pizza-overlay
//  position: absolute
//  z-index: 1
//
//.pizza-overlay-toping
//  position: absolute
//  z-index: 2
//  top: 100px
//  left: 100px
//
//.canvas
//  position: absolute
//  left: 0
//  top: 0
//  z-index: 0
//
//.canvas-overlay
//  top: 100px
//  left: 100px
